<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.shopin.jx</groupId>
    <artifactId>jx-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- 父类框架 -->
  <groupId>net.shopin.hmtpdamw</groupId>
  <artifactId>hmtpdamw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hmtpdamw-api</module>
  	<module>hmtpdamw-service</module>
  	<module>hmtpdamw-bean</module>
  	<module>hmtpdamw-presistence</module>
  </modules>
  
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shopin.jiaxing.rest</groupId>
			<artifactId>jiaxing-rest-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shopin.jx</groupId>
			<artifactId>jx-web-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		   <groupId>net.shopin.jx.oms.bean</groupId>
		    <artifactId>jx-oms-bean</artifactId>
		    <version>${project.version}</version>
	  	</dependency>
	</dependencies>
  
  
</project>