#服务器版本
pdamw.server_version=1.0
#登陆
pdamw.login_url=http://192.168.205.132:10001/jx-padmg-api
#ssd
pdamw.ssd_url=http://192.168.205.132:10001/jx-main-data-api
#promotion 促销
pdamw.promotion_url=http://192.168.205.132:10001/jx-promotion-api
#oms
pdamw.oms_url=http://192.168.205.132:11001/jx-oms-api
#pay
pdamw.pay_url=http://192.168.205.130:10001/jx-pay-api

#cart购物车
pdamw.cart_url=http://192.168.205.132:10001/jx-shoppingcart-api

#member会员
pdamw.member_url=http://192.168.205.132:11001/jx-member-api
