#local
########################################################
###datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.103.210:3306/weixin
spring.datasource.username=weixin
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#下面为连接池的补充设置，应用到上面所有数据源中
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取链接等待超时的时间
spring.datasource.maxWait=60000
#配置一个连接在池中最小生存时间，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache 并且指定灭个链接上PSCahce的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filter，去掉后监控界面sql无法统计，‘wall’用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能，慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

########################################################
#配置视图解析器前缀和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###AOP
########################################################
#使用CGLIB来实现AOP
spring.aop.proxy-target-class=true


#########################################################
#缓存地址的配置
spring.memcache.service=172.16.103.145:11211
###Redis测试地址配置
spring.redis.cluster.nodes=172.16.200.68:10002, 172.16.200.68:10003, 172.16.200.68:10001, 172.16.200.29:10002, 172.16.200.29:10001, 172.16.200.68:10004, 172.16.200.68:10005


